/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.lg(@rules) {
  @media only screen and (max-width: 1200px) {
    @rules();
  }
}

.tab(@rules) {
  @media only screen and (max-width: 991px) {
    @rules();
  }
}

.mob(@rules) {
  @media only screen and (max-width: 767px) {
    @rules();
  }
}

.show-tablet {
  display: none;

  .tab( {
      display: block;
    }

  )
}

.hide-tablet {
  display: block;

  .tab( {
      display: none;
    }

  )
}

.show-mob {
  display: none;

  .mob( {
      display: block;
    }

  )
}

.hide-mob {
  display: block;

  .mob( {
      display: none;
    }

  )
}

.transition {
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}

.media(@maxWidth; @rules) {
  @media only screen and (max-width: @maxWidth) {
    @rules();
  }
}

html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-size: 16px !important;
  font-family: "Calibri", sans-serif !important;
  background: #fff;
  overflow-x: hidden;
  color: #000 !important;
  line-height: 1.4 !important;
}

.container-fluid {
  max-width: 1174px+24px;
  margin-left: auto;
  margin-right: auto;
}

.page {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  &.word {
    background: url('../img/bg-word.svg') center top no-repeat;
    background-size: cover;
  }

  &.excel {
    background: url('../img/bg-excel.svg') center top no-repeat;
    background-size: cover;
  }


}

.pop-wrap{
  background: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding:30px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  &.on{
    display: flex;
  }
}
.pop {
  background: #fff;
  width: 100%;
  max-width: 680px;
  padding: 45px 70px;

  .mob( {
      padding:25px; ;
    }

  )
}

.pop-top {
  display: flex;
  align-items: center;
  gap: 45px;

  .mob( {
      flex-direction: column;
      gap:30px;
    }

  )
}

.pop-top-icon {}

.pop-top-title {
  color: #000;
  font-family: Calibri;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.pop-text {
  color: #000;
  font-family: Calibri;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 45px 0;

  .mob( {
      margin:30px 0;
    }

  )
}

.pop-btn {
  width: 133px;
  height: 44px;
  background: #2B579A;
  flex-shrink: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  .bright;
  color: #FFF !important;
  text-decoration: none !important;
  text-align: center;
  font-family: Calibri;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.excel .pop-btn {
  width: 210px;
  height: 44px;
  flex-shrink: 0;
  background: #2C7A4F;
}

* {
  outline: none !important;
}

.dark {
  &:hover {
    -webkit-filter: brightness(0.8);
    filter: brightness(0.8);
  }
}

.bright {
  &:hover {
    -webkit-filter: brightness(1.1);
    filter: brightness(1.1);
  }
}

input:focus,
textarea:focus {
  &::-webkit-input-placeholder {
    opacity: 0;
  }

  &:-moz-placeholder {
    opacity: 0;
  }

  &::-moz-placeholder {
    opacity: 0;
  }

  &:-ms-input-placeholder {
    opacity: 0;
  }
}

::-webkit-input-placeholder {
  color: #fff;
  opacity: 1;
}

:-moz-placeholder {
  color: #fff;
  opacity: 1;
}

::-moz-placeholder {
  color: #fff;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #fff;
  opacity: 1;
}